<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css.css">
    <title>Document</title>
</head>

<body>
    <header class="home-header"> 
        
        <img src="img/cloud.png" alt="cloud-top" class="cloud-top">
        <h1 class="header-title">I'm Cherin</h1>
        <h2 class="header-sub">Web Developer</h2>
        <img src="img/cloud.png" alt="cloud-bottom" class="cloud-bottom">
        <img src="img/mountain.png" alt="mountain" class="mountain">

    </header>
        <img src="img/che.jpg" alt ="" class="pic">
        </p>
    <footer id="footer">
      <p id="follow">Follow me on facebook: Aira Cherin Lagran</p>
      <p id="contact">Contact me: 09092107369</p>
        
    </body>

    
    
</body>
</html>